<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnNewScan"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="New Scan" />

    <Button
        android:id="@+id/btnNewMap"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Start Map" />

    <Button
        android:id="@+id/btnNewPlan"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Add Floor Plan" />

    <Button
        android:id="@+id/btnManage"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Manage" />

</LinearLayout>